# Minimal conf for Blask
FLASK_APP=main.py

# Name of the Template Folder.
templateDir="templates"

# Name of the post Folder
postDir="posts"

# default name of the template file.
defaultLayout='template.html'

# Default name of the static Folder
staticDir='static'

# Title of the blog
title='Blask | A Simple Blog Engine Based on Flask' 

# error handler configuration
errors = { 404 : '404' }
